Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.k3.al.annotationprocessor.plugin
Built-By: ci
Require-Bundle: org.eclipse.core.runtime,org.eclipse.xtend.lib;bundle-
 version="2.12.0";visibility:=reexport,org.eclipse.emf.ecore;bundle-ve
 rsion="2.7.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/diverse-project/k
 3.git;path="k3.eclipse/fr.inria.diverse.k3.al.annotationprocessor.plu
 gin";commitId=262db84d5e572fca833e0f5cd3f2b1f4189f8fbb
Bundle-Vendor: Inria DiverSE
Export-Package: fr.inria.diverse.k3.al.annotationprocessor,
 fr.inria.diverse.k3.al.annotationprocessor.coordination,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.k3.al.annotationprocessor.stepmanager
Bundle-Name: K3 Annotation Processor
Bundle-Version: 3.2.3.v20180905-1556
Bundle-ClassPath: .
Bundle-Activator: fr.inria.diverse.k3.al.annotationprocessor.plugin.Ac
 tivator
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_45

