Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gemoc.execution.sequential.javaengi
 ne
Bundle-SymbolicName: org.eclipse.gemoc.execution.sequential.javaengine
 ;singleton:=true
Built-By: default
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api;visibility:=reexport,
 org.eclipse.gemoc.executionframework.engine,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.jdt.core,
 org.eclipse.emf.transaction,
 fr.inria.diverse.melange.adapters,
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.commons.dostepparameters;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gemoc-stu
 dio-execution-java.git;path="java_engine/plugins/org.eclipse.gemoc.ex
 ecution.sequential.javaengine";commitId=7238cc4ea5f264396a6778cfb7a23
 13353dd6934
Export-Package: org.eclipse.gemoc.execution.sequential.javaengine
Bundle-Name: Gemoc Sequential Language Api
Bundle-Version: 4.0.0.202001281328
Bundle-Activator: org.eclipse.gemoc.execution.sequential.javaengine.Ac
 tivator
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_202

