<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/xchart-3.6.1/xchart-demo/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/xchart-3.6.1/xchart/src/main/java" charset="UTF-8" />
  </component>
</project>